REACT_APP_BUCKET_NAME=opp-cognito-s3-dev-filebucket-816q9k9gop40
REACT_APP_BUCKET_REGION=us-west-2
REACT_APP_COGNITO_ISSUER_URL=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_GE4DcWMin
REACT_APP_COGNITO_REGION=us-west-2
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_GE4DcWMin
REACT_APP_COGNITO_WEB_CLIENT_ID=5fkpbdro9n0pejg8n33stadlnr
REACT_APP_COGNITO_IDENTITY_ID=us-west-2:0f237236-d90e-476a-946d-d6d741aa0263
REACT_APP_COGNITO_REDIRECT_SIGN_IN_URL=https://opp-tenant-web-ui-develop.web.app/social-auth
REACT_APP_COGNITO_REDIRECT_SIGN_OUT_URL=https://opp-tenant-web-ui-develop.web.app
REACT_APP_COGNITO_DOMAIN=dev-xuj0ouyv-user-pool-domain.auth.us-west-2.amazoncognito.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IJMgVINctIe1uU7HkLIevXuoXl7kK6mVz6jKqzxlp1HxydWGzqwmTugtrhi5Y0Dh0TkX7Su9WyYj1DXDDV7f3CD005YfdoLu3
REACT_APP_HOSTNAME=https://backend-v2.dev.ourpetpolicy.com
NODE_ENV=development
